{
  "name": "gitshow",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "bun --bun vite dev --port 3000",
    "build": "bun --bun vite build",
    "start": "bun run .output/server/index.mjs",
    "preview": "bun --bun vite preview",
    "typecheck": "tsc --noEmit",
    "generate-routes": "tsr generate"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.1.1",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "nitro": "npm:nitro-nightly@latest"
  },
  "devDependencies": {
    "@tanstack/router-cli": "latest",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^7.0.2",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
